# dev
REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_COPYLINK_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=955570269964-oh0iqqd210p35g3ms21qni9pdocess6v.apps.googleusercontent.com
REACT_APP_DEVELOPER_KEY=AIzaSyC8SoCeWcw7vGXrqHUqWODn0gYKxQsnPE0


# pro
# REACT_APP_API_URL=https://app.coteacher.com
# REACT_APP_COPYLINK_URL=https://app.coteacher.com
REACT_APP_GOOGLE_CLIENT_ID=899635549445-nefc3eice4u5ck0go1t8rkk0gb86qsv0.apps.googleusercontent.com
REACT_APP_DEVELOPER_KEY=AIzaSyAtC5ldCfE5UhmA05gLsgIRJofZBfTz3fc
